http {
  upstream my_upstream {
    hash $remote_addr;
    server 192.168.2.15:8080;
    server 192.168.2.16:8080;
  }
  #upstream my_upstream {
  #  ip_hash;
  #  server 192.168.2.15:8080;
  # }
  #upstream my_upstream {
  #  ip_hash;
  #  server 192.168.2.16:8080;
  # }
  
  server {
    server_name 192.168.1.112;
    location / {
      
      # Proxy pass
      proxy_pass htpp://my_upstream;
      
      # Distribute 192.168.1.10x ~ 192.168.1.12x to node1
 -    # if( $remote_addr ~* "192.168.*.*[02468]$" ) {
 -    #   proxy_pass http://my_upstream;
 -    # }
 -      
 -    # Default distribute node2
 -    # proxy_pass htpp://next_upstream;      
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_redirect off;
    }
  
  }
}
