http {
  upstream my_upstream {
    hash $remote_addr;
    server 192.168.2.15:8080;
    server 192.168.2.16:8080;
  }
  
  server {
    server_name 192.168.1.112;
    location / {
      
      # Proxy pass
      proxy_pass htpp://my_upstream;
      
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_redirect off;
    }
  
  }
}
